139.09 @miscellaneous - presente mae 8/29
8.77 @eating_out - chipotle 8/30
1781.47 @living - rent for september 8/30
8.77 @eating_out - chipotle 8/31
55.24 @living - internet 9/03
34.37 @gas - gas ptc to jax 9/03
46.8 @eating_out - buteko jax 9/03
37.23 @gas - gas jax to orl 9/04
25.47 @groceries - 9lbs chicken aldi 9/04
47.02 @groceries - groceries target 9/04
43.03 @eating_out - sfihas com o fire 9/04
8.89 @eating_out - chipotle dinner 9/05
~
16.50 @living - air freshener 9/07
8.00 @memberships - spotify mensal 9/07
8.89 @eating_out - chipotle 9/07
20.11 @eating_out - five guys 9/08
44.54 @living - rental insurance 9/09
8.89 @eating_out - chipotle 9/09
59.02 @groceries - target groceries 9/10
27.16 @groceries - aldi 10lbs chicken 9/10
29.33 @living - toothbrushes and dishwasher pods 9/10
49.02 @eating_out - handroll jantar 9/10
41.28 @gas - gas 9/11