1764.33 @living - rent 10/01
8.00 @memberships - spotify 10/01
380.0 @car - car payment 10/01 
0.19 @miscellaneous - aws 10/03
55.24 @living - internet 10/04
42.32 @gas - gas ptc to orl 10/06
6.26 @eating_out - chipotle 10/06
100.0 @miscellaneous - presente jao 10/07
~
3.81 @groceries - target 10/08
26.91 @groceries - target 10/08
14.29 @gas - gas 10/08
8.89 @eating_out - chipotle 10/08
8.89 @eating_out - chipotle 10/08
65.24 @eating_out - hand roll 10/08
8.89 @eating_out - chipotle 10/10
83.50 @groceries - target 10/10
3.81 @groceries - aldi 10/10
27.0 @miscellaneous - parking universal 10/10
12.51 @eating_out - chipotle 10/11
12.51 @eating_out - chipotle 10/12
42.57 @gas - gas 10/13
25.29 @eating_out - oh que bueno 10/13
27.0 @miscellaneous - parking universal 10/14
99.04 @miscellaneous - hhn ticket 10/14
12.51 @eating_out - chipotle 10/14
34.93 @eating_out - la catrina jax 10/14
~
6.17 @eating_out - mcdonalds 10/15
11.02 @eating_out - blaze 10/15
25.79 @eating_out - sushi x 10/15
2.44 @eating_out - wawa 10/16
33.29 @gas - wawa 10/16
15.66 @eating_out - tropical smoothie 10/16
18.11 @eating_out - chipotle 10/16
17.90 @eating_out - don julio 10/17
72.2 @supplements - calcium, creatine 10/18